{
  "name": "ecs-alb-autoscaling-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "aws-cdk": "^2.1020.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}

